<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<header>
    <h1>Article de journal</h1>
</header>

<nav>
    <a href="./pages/todoList.html">Liste de choses à effectuer</a>
    <h2 id="titre2"><u>Bonjour je m'appelle <strong>Kiki</strong></u></h2>
</nav>
<br>

<section>
    <article>
        <h3><mark>J'ai faim !!</mark></h3>
        <p>Lorem ipsum dolor sit amet consectetur <strong>elit</strong>. Quas laboriosam ipsa quod voluptate <b>aliquam</b>, quasi cumque voluptatum perferendis enim ullam id magnam commodi labore incidunt at veniam in earum. Eum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima voluptatem corrupti ratione animi temporibus et modi eligendi, distinctio aspernatur ducimus voluptatum cumque est accusantium pariatur unde dolore tempore quae.</p>

        <pre>
        ###### #    #   ##   #    # #####  #      ######
        #       #  #   #  #  ##  ## #    # #      #      
        #####    ##   #    # # ## # #    # #      ##### 
        #        ##   ###### #    # #####  #      #      
        #       #  #  #    # #    # #      #      #      
        ###### #    # #    # #    # #      ###### ######
        </pre>

    </article>
</section>

<br>

<section>
    <article>
        <h3><mark>J'ai encore faim !!</mark></h3>

        <p>Lorem ipsum dolor sit amet consectetur <del>adipisicing elit</del>. Voluptatem, <small>animi eveniet necessitatibus officiis odit</small> suscipit dolores doloremque distinctio dolore quod ullam pariatur! Fugit perferendis dicta nostrum culpa aspernatur aperiam temporibus.</p>

    </article>
</section>

<aside>
    <img src="./images/banane.jpg"
    alt="banane-fruit"> <title>C'est une banane !</title>
</aside>

<br>

<h4>Liste de fruits à manger</h4>

<ul>
    <li>Banane</li>
    <li>Chocolat</li> 
    <li>fraises</li>
</ul>


<br>

<h2>Mes informations</h2>

<form action="#" method="get">
    <div class="form-example">
        <label for="email">Email :</label>
        <input type="email" name="email" id="email" required>
    </div>
    <div class="form-example">
        <label for="name">Username :</label>
        <input type="text" name="name" id="name" required>
    </div>
    <div class="form-exemple">
        <label for="password">Password :</label>
        <input type="password" name="password" id="password" required>
    </div>
</form>

<h2>Votre sexe</h2>
<ul>
    <li><input type="radio" name="sexe" id="sexe-F">Femme</li>
    <li><input type="radio" name="sexe" id="sexe-M">Homme</li>
</ul>

<h2>Votre profession</h2>

<label for="profession">Choisissez votre profession :</label>

<select name="profession" id="profession">
    <option value="">--Choisissez parmi ces options--</option>
    <option value="student">Etudiant</option>
    <option value="retraite">Retraité</option>
    <option value="sans-profession">Sans profession</option>
    <option value="cadre">Cadre</option>
</select>

<h2>Vos plats préférés</h2>

<p>Choisissez votre plat préféré :</p>

<div>
  <input type="checkbox" id="plat" name="pates-bolo"
         checked>
  <label for="pates-bolo">Pâtes Bolognaises</label>
</div>

<div>
  <input type="checkbox" id="plat" name="banane">
  <label for="banane">Banane flambée</label>
</div>

<div>
    <input type="checkbox" id="plat" name="Steack">
    <label for="Steack">Steack/Frites</label>
  </div>

<h2>Votre article</h2>

<textarea id="article" name="article"
          rows="5" cols="33">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tenetur porro ullam assumenda quis! Itaque odit natus delectus dolorum est, tempora suscipit officiis sequi, quae harum tenetur deleniti. Maiores, cumque.
</textarea>


<footer>
    <a href="http://www.paroledenutritionniste.com/">Site officiel du journal</a>
    <a href="#titre2">Revenir en haut de l'article</a>
    <a href="mailto:elodielanzonato@gmail.com"></a>
</footer>



</body>
</html>