<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>To do list</h1>
    <ol>
        <li>faire la vaisselle</li>
        <li>faire le ménage</li>
        <li>ranger sa chambre</li>
    </ol>
    <br>
    <a href="../index.html"></a>
</body>
</html>